token literal names:
null
'BASE'
'PREFIX'
'SELECT'
'DISTINCT'
'REDUCED'
'*'
'CONSTRUCT'
'DESCRIBE'
'ASK'
'FROM'
'NAMED'
'WHERE'
'ORDER'
'BY'
'ASC'
'DESC'
'LIMIT'
'OFFSET'
'{'
'.'
'}'
'OPTIONAL'
'GRAPH'
'UNION'
'FILTER'
'('
','
')'
';'
'a'
'['
']'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'!'
'STR'
'LANG'
'LANGMATCHES'
'DATATYPE'
'BOUND'
'sameTerm'
'isIRI'
'isURI'
'isBLANK'
'isLITERAL'
'REGEX'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
WS

rule names:
query
prologue
baseDecl
prefixDecl
selectQuery
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
sourceSelector
whereClause
solutionModifier
limitOffsetClauses
orderClause
orderCondition
limitClause
offsetClause
groupGraphPattern
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
groupOrUnionGraphPattern
filter_
constraint
functionCall
argList
constructTemplate
constructTriples
triplesSameSubject
propertyListNotEmpty
propertyList
objectList
object_
verb
triplesNode
blankNodePropertyList
collection
graphNode
varOrTerm
varOrIRIref
var_
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
iriRefOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string_
iriRef
prefixedName
blankNode


atn:
[4, 1, 87, 623, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 144, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 149, 8, 1, 1, 1, 5, 1, 152, 8, 1, 10, 1, 12, 1, 155, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 4, 4, 169, 8, 4, 11, 4, 12, 4, 170, 1, 4, 3, 4, 174, 8, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 198, 8, 6, 11, 6, 12, 6, 199, 1, 6, 3, 6, 203, 8, 6, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 6, 3, 6, 212, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 243, 8, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 3, 14, 256, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 261, 8, 15, 11, 15, 12, 15, 262, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 19, 3, 19, 288, 8, 19, 1, 19, 3, 19, 291, 8, 19, 5, 19, 293, 8, 19, 10, 19, 12, 19, 296, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 3, 20, 305, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 310, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 322, 8, 24, 10, 24, 12, 24, 325, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 333, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 343, 8, 28, 10, 28, 12, 28, 346, 9, 28, 1, 28, 1, 28, 3, 28, 350, 8, 28, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 361, 8, 30, 3, 30, 363, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 371, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 379, 8, 32, 5, 32, 381, 8, 32, 10, 32, 12, 32, 384, 9, 32, 1, 33, 3, 33, 387, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 392, 8, 34, 10, 34, 12, 34, 395, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 401, 8, 36, 1, 37, 1, 37, 3, 37, 405, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 413, 8, 39, 11, 39, 12, 39, 414, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 421, 8, 40, 1, 41, 1, 41, 3, 41, 425, 8, 41, 1, 42, 1, 42, 3, 42, 429, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 439, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 446, 8, 46, 10, 46, 12, 46, 449, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 454, 8, 47, 10, 47, 12, 47, 457, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 474, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 485, 8, 51, 10, 51, 12, 51, 488, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 495, 8, 52, 10, 52, 12, 52, 498, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 507, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 516, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 577, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 586, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 592, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 598, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 603, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 617, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 10, 1, 0, 4, 5, 1, 0, 15, 16, 1, 0, 63, 64, 1, 0, 66, 68, 1, 0, 69, 71, 1, 0, 72, 74, 1, 0, 57, 58, 1, 0, 76, 77, 1, 0, 60, 61, 2, 0, 62, 62, 82, 82, 651, 0, 138, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 351, 1, 0, 0, 0, 60, 357, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 396, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 404, 1, 0, 0, 0, 76, 406, 1, 0, 0, 0, 78, 410, 1, 0, 0, 0, 80, 420, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 428, 1, 0, 0, 0, 86, 430, 1, 0, 0, 0, 88, 438, 1, 0, 0, 0, 90, 440, 1, 0, 0, 0, 92, 442, 1, 0, 0, 0, 94, 450, 1, 0, 0, 0, 96, 458, 1, 0, 0, 0, 98, 460, 1, 0, 0, 0, 100, 475, 1, 0, 0, 0, 102, 477, 1, 0, 0, 0, 104, 489, 1, 0, 0, 0, 106, 506, 1, 0, 0, 0, 108, 515, 1, 0, 0, 0, 110, 517, 1, 0, 0, 0, 112, 576, 1, 0, 0, 0, 114, 578, 1, 0, 0, 0, 116, 589, 1, 0, 0, 0, 118, 593, 1, 0, 0, 0, 120, 602, 1, 0, 0, 0, 122, 604, 1, 0, 0, 0, 124, 606, 1, 0, 0, 0, 126, 608, 1, 0, 0, 0, 128, 610, 1, 0, 0, 0, 130, 612, 1, 0, 0, 0, 132, 616, 1, 0, 0, 0, 134, 618, 1, 0, 0, 0, 136, 620, 1, 0, 0, 0, 138, 143, 3, 2, 1, 0, 139, 144, 3, 8, 4, 0, 140, 144, 3, 10, 5, 0, 141, 144, 3, 12, 6, 0, 142, 144, 3, 14, 7, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 1, 0, 0, 0, 150, 152, 3, 6, 3, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 5, 59, 0, 0, 158, 5, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 5, 59, 0, 0, 162, 7, 1, 0, 0, 0, 163, 165, 5, 3, 0, 0, 164, 166, 7, 0, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 173, 1, 0, 0, 0, 167, 169, 3, 86, 43, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 5, 6, 0, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 178, 1, 0, 0, 0, 175, 177, 3, 16, 8, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 3, 26, 13, 0, 183, 9, 1, 0, 0, 0, 184, 185, 5, 7, 0, 0, 185, 189, 3, 58, 29, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 3, 26, 13, 0, 194, 11, 1, 0, 0, 0, 195, 202, 5, 8, 0, 0, 196, 198, 3, 84, 42, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 5, 6, 0, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 206, 3, 16, 8, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 24, 12, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 26, 13, 0, 214, 13, 1, 0, 0, 0, 215, 219, 5, 9, 0, 0, 216, 218, 3, 16, 8, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 24, 12, 0, 223, 15, 1, 0, 0, 0, 224, 227, 5, 10, 0, 0, 225, 228, 3, 18, 9, 0, 226, 228, 3, 20, 10, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 17, 1, 0, 0, 0, 229, 230, 3, 22, 11, 0, 230, 19, 1, 0, 0, 0, 231, 232, 5, 11, 0, 0, 232, 233, 3, 22, 11, 0, 233, 21, 1, 0, 0, 0, 234, 235, 3, 132, 66, 0, 235, 23, 1, 0, 0, 0, 236, 238, 5, 12, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 38, 19, 0, 240, 25, 1, 0, 0, 0, 241, 243, 3, 30, 15, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 28, 14, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 249, 3, 34, 17, 0, 248, 250, 3, 36, 18, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 256, 1, 0, 0, 0, 251, 253, 3, 36, 18, 0, 252, 254, 3, 34, 17, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 13, 0, 0, 258, 260, 5, 14, 0, 0, 259, 261, 3, 32, 16, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 271, 3, 110, 55, 0, 266, 269, 3, 52, 26, 0, 267, 269, 3, 86, 43, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 5, 66, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 18, 0, 0, 276, 277, 5, 66, 0, 0, 277, 37, 1, 0, 0, 0, 278, 280, 5, 19, 0, 0, 279, 281, 3, 40, 20, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 294, 1, 0, 0, 0, 282, 285, 3, 42, 21, 0, 283, 285, 3, 50, 25, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 20, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 40, 20, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 21, 0, 0, 298, 39, 1, 0, 0, 0, 299, 304, 3, 62, 31, 0, 300, 302, 5, 20, 0, 0, 301, 303, 3, 40, 20, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 310, 3, 44, 22, 0, 307, 310, 3, 48, 24, 0, 308, 310, 3, 46, 23, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 43, 1, 0, 0, 0, 311, 312, 5, 22, 0, 0, 312, 313, 3, 38, 19, 0, 313, 45, 1, 0, 0, 0, 314, 315, 5, 23, 0, 0, 315, 316, 3, 84, 42, 0, 316, 317, 3, 38, 19, 0, 317, 47, 1, 0, 0, 0, 318, 323, 3, 38, 19, 0, 319, 320, 5, 24, 0, 0, 320, 322, 3, 38, 19, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 49, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 3, 52, 26, 0, 328, 51, 1, 0, 0, 0, 329, 333, 3, 110, 55, 0, 330, 333, 3, 112, 56, 0, 331, 333, 3, 54, 27, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 53, 1, 0, 0, 0, 334, 335, 3, 132, 66, 0, 335, 336, 3, 56, 28, 0, 336, 55, 1, 0, 0, 0, 337, 350, 5, 81, 0, 0, 338, 339, 5, 26, 0, 0, 339, 344, 3, 90, 45, 0, 340, 341, 5, 27, 0, 0, 341, 343, 3, 90, 45, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 28, 0, 0, 348, 350, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 351, 353, 5, 19, 0, 0, 352, 354, 3, 60, 30, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 21, 0, 0, 356, 59, 1, 0, 0, 0, 357, 362, 3, 62, 31, 0, 358, 360, 5, 20, 0, 0, 359, 361, 3, 60, 30, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 61, 1, 0, 0, 0, 364, 365, 3, 82, 41, 0, 365, 366, 3, 64, 32, 0, 366, 371, 1, 0, 0, 0, 367, 368, 3, 74, 37, 0, 368, 369, 3, 66, 33, 0, 369, 371, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 63, 1, 0, 0, 0, 372, 373, 3, 72, 36, 0, 373, 382, 3, 68, 34, 0, 374, 378, 5, 29, 0, 0, 375, 376, 3, 72, 36, 0, 376, 377, 3, 68, 34, 0, 377, 379, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 65, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 64, 32, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 67, 1, 0, 0, 0, 388, 393, 3, 70, 35, 0, 389, 390, 5, 27, 0, 0, 390, 392, 3, 70, 35, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 69, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 3, 80, 40, 0, 397, 71, 1, 0, 0, 0, 398, 401, 3, 84, 42, 0, 399, 401, 5, 30, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 73, 1, 0, 0, 0, 402, 405, 3, 78, 39, 0, 403, 405, 3, 76, 38, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 75, 1, 0, 0, 0, 406, 407, 5, 31, 0, 0, 407, 408, 3, 64, 32, 0, 408, 409, 5, 32, 0, 0, 409, 77, 1, 0, 0, 0, 410, 412, 5, 26, 0, 0, 411, 413, 3, 80, 40, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 28, 0, 0, 417, 79, 1, 0, 0, 0, 418, 421, 3, 82, 41, 0, 419, 421, 3, 74, 37, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 81, 1, 0, 0, 0, 422, 425, 3, 86, 43, 0, 423, 425, 3, 88, 44, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 83, 1, 0, 0, 0, 426, 429, 3, 86, 43, 0, 427, 429, 3, 132, 66, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 85, 1, 0, 0, 0, 430, 431, 7, 2, 0, 0, 431, 87, 1, 0, 0, 0, 432, 439, 3, 132, 66, 0, 433, 439, 3, 118, 59, 0, 434, 439, 3, 120, 60, 0, 435, 439, 3, 128, 64, 0, 436, 439, 3, 136, 68, 0, 437, 439, 5, 81, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 89, 1, 0, 0, 0, 440, 441, 3, 92, 46, 0, 441, 91, 1, 0, 0, 0, 442, 447, 3, 94, 47, 0, 443, 444, 5, 33, 0, 0, 444, 446, 3, 94, 47, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 93, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 455, 3, 96, 48, 0, 451, 452, 5, 34, 0, 0, 452, 454, 3, 96, 48, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 95, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 3, 98, 49, 0, 459, 97, 1, 0, 0, 0, 460, 473, 3, 100, 50, 0, 461, 462, 5, 35, 0, 0, 462, 474, 3, 100, 50, 0, 463, 464, 5, 36, 0, 0, 464, 474, 3, 100, 50, 0, 465, 466, 5, 37, 0, 0, 466, 474, 3, 100, 50, 0, 467, 468, 5, 38, 0, 0, 468, 474, 3, 100, 50, 0, 469, 470, 5, 39, 0, 0, 470, 474, 3, 100, 50, 0, 471, 472, 5, 40, 0, 0, 472, 474, 3, 100, 50, 0, 473, 461, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 99, 1, 0, 0, 0, 475, 476, 3, 102, 51, 0, 476, 101, 1, 0, 0, 0, 477, 486, 3, 104, 52, 0, 478, 479, 5, 41, 0, 0, 479, 485, 3, 104, 52, 0, 480, 481, 5, 42, 0, 0, 481, 485, 3, 104, 52, 0, 482, 485, 3, 124, 62, 0, 483, 485, 3, 126, 63, 0, 484, 478, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 103, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 496, 3, 106, 53, 0, 490, 491, 5, 6, 0, 0, 491, 495, 3, 106, 53, 0, 492, 493, 5, 43, 0, 0, 493, 495, 3, 106, 53, 0, 494, 490, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 105, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 44, 0, 0, 500, 507, 3, 108, 54, 0, 501, 502, 5, 41, 0, 0, 502, 507, 3, 108, 54, 0, 503, 504, 5, 42, 0, 0, 504, 507, 3, 108, 54, 0, 505, 507, 3, 108, 54, 0, 506, 499, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 107, 1, 0, 0, 0, 508, 516, 3, 110, 55, 0, 509, 516, 3, 112, 56, 0, 510, 516, 3, 116, 58, 0, 511, 516, 3, 118, 59, 0, 512, 516, 3, 120, 60, 0, 513, 516, 3, 128, 64, 0, 514, 516, 3, 86, 43, 0, 515, 508, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 109, 1, 0, 0, 0, 517, 518, 5, 26, 0, 0, 518, 519, 3, 90, 45, 0, 519, 520, 5, 28, 0, 0, 520, 111, 1, 0, 0, 0, 521, 522, 5, 45, 0, 0, 522, 523, 5, 26, 0, 0, 523, 524, 3, 90, 45, 0, 524, 525, 5, 28, 0, 0, 525, 577, 1, 0, 0, 0, 526, 527, 5, 46, 0, 0, 527, 528, 5, 26, 0, 0, 528, 529, 3, 90, 45, 0, 529, 530, 5, 28, 0, 0, 530, 577, 1, 0, 0, 0, 531, 532, 5, 47, 0, 0, 532, 533, 5, 26, 0, 0, 533, 534, 3, 90, 45, 0, 534, 535, 5, 27, 0, 0, 535, 536, 3, 90, 45, 0, 536, 537, 5, 28, 0, 0, 537, 577, 1, 0, 0, 0, 538, 539, 5, 48, 0, 0, 539, 540, 5, 26, 0, 0, 540, 541, 3, 90, 45, 0, 541, 542, 5, 28, 0, 0, 542, 577, 1, 0, 0, 0, 543, 544, 5, 49, 0, 0, 544, 545, 5, 26, 0, 0, 545, 546, 3, 86, 43, 0, 546, 547, 5, 28, 0, 0, 547, 577, 1, 0, 0, 0, 548, 549, 5, 50, 0, 0, 549, 550, 5, 26, 0, 0, 550, 551, 3, 90, 45, 0, 551, 552, 5, 27, 0, 0, 552, 553, 3, 90, 45, 0, 553, 554, 5, 28, 0, 0, 554, 577, 1, 0, 0, 0, 555, 556, 5, 51, 0, 0, 556, 557, 5, 26, 0, 0, 557, 558, 3, 90, 45, 0, 558, 559, 5, 28, 0, 0, 559, 577, 1, 0, 0, 0, 560, 561, 5, 52, 0, 0, 561, 562, 5, 26, 0, 0, 562, 563, 3, 90, 45, 0, 563, 564, 5, 28, 0, 0, 564, 577, 1, 0, 0, 0, 565, 566, 5, 53, 0, 0, 566, 567, 5, 26, 0, 0, 567, 568, 3, 90, 45, 0, 568, 569, 5, 28, 0, 0, 569, 577, 1, 0, 0, 0, 570, 571, 5, 54, 0, 0, 571, 572, 5, 26, 0, 0, 572, 573, 3, 90, 45, 0, 573, 574, 5, 28, 0, 0, 574, 577, 1, 0, 0, 0, 575, 577, 3, 114, 57, 0, 576, 521, 1, 0, 0, 0, 576, 526, 1, 0, 0, 0, 576, 531, 1, 0, 0, 0, 576, 538, 1, 0, 0, 0, 576, 543, 1, 0, 0, 0, 576, 548, 1, 0, 0, 0, 576, 555, 1, 0, 0, 0, 576, 560, 1, 0, 0, 0, 576, 565, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 113, 1, 0, 0, 0, 578, 579, 5, 55, 0, 0, 579, 580, 5, 26, 0, 0, 580, 581, 3, 90, 45, 0, 581, 582, 5, 27, 0, 0, 582, 585, 3, 90, 45, 0, 583, 584, 5, 27, 0, 0, 584, 586, 3, 90, 45, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 28, 0, 0, 588, 115, 1, 0, 0, 0, 589, 591, 3, 132, 66, 0, 590, 592, 3, 56, 28, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 117, 1, 0, 0, 0, 593, 597, 3, 130, 65, 0, 594, 598, 5, 65, 0, 0, 595, 596, 5, 56, 0, 0, 596, 598, 3, 132, 66, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 119, 1, 0, 0, 0, 599, 603, 3, 122, 61, 0, 600, 603, 3, 124, 62, 0, 601, 603, 3, 126, 63, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 121, 1, 0, 0, 0, 604, 605, 7, 3, 0, 0, 605, 123, 1, 0, 0, 0, 606, 607, 7, 4, 0, 0, 607, 125, 1, 0, 0, 0, 608, 609, 7, 5, 0, 0, 609, 127, 1, 0, 0, 0, 610, 611, 7, 6, 0, 0, 611, 129, 1, 0, 0, 0, 612, 613, 7, 7, 0, 0, 613, 131, 1, 0, 0, 0, 614, 617, 5, 59, 0, 0, 615, 617, 3, 134, 67, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 133, 1, 0, 0, 0, 618, 619, 7, 8, 0, 0, 619, 135, 1, 0, 0, 0, 620, 621, 7, 9, 0, 0, 621, 137, 1, 0, 0, 0, 65, 143, 148, 153, 165, 170, 173, 178, 189, 199, 202, 207, 211, 219, 227, 237, 242, 245, 249, 253, 255, 262, 268, 270, 280, 284, 287, 290, 294, 302, 304, 309, 323, 332, 344, 349, 353, 360, 362, 370, 378, 382, 386, 393, 400, 404, 414, 420, 424, 428, 438, 447, 455, 473, 484, 486, 494, 496, 506, 515, 576, 585, 591, 597, 602, 616]